# ToDoBe

./: README.md  ToDoBe.sln
Application/: Application.csproj
Application/Common/Commands/Add/: AddEntityCommandHandler.cs
Application/Common/Mappings/: MapsterConfig.cs
Application/Common/Models/: BaseIdentifiableRequest.cs  BaseRequest.cs  BaseResponse.cs  PaginationResult.cs
Application/Common/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
Application/Common/Queries/GetPageable/: GetPageableQuery.cs  GetPageableQueryHandler.cs
Application/Tasks/Commands/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs
Application/Tasks/Commands/MarkAsDone/: MarkAsDoneCommand.cs  MarkAsDoneCommandHandler.cs
Application/Tasks/Queries/GetById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
Application/Tasks/Queries/GetPageable/: GetTaskPageableQuery.cs  GetTaskPageableQueryHandler.cs
Domain/: Domain.csproj
Domain/Dtos/: TaskItemDto.cs
Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  TaskItem.cs
Infrastructure/: Infrastructure.csproj
Persistance/Context/: AppDbContext.cs
Persistance/Interceptors/: AuditableInterceptor.cs
Persistance/Migrations/: 20251108114532_Add Task.Designer.cs  20251108114532_Add Task.cs  AppDbContextModelSnapshot.cs
ToDoBe/: Program.cs  ToDoBe.http  WeatherForecast.cs  appsettings.json
ToDoBe.Test/: TaskControllerTests.cs  ToDoBe.Test.csproj
ToDoBe/Controllers/: BaseApiController.cs  TaskController.cs  WeatherForecastController.cs
ToDoBe/Properties/: launchSettings.json
